#!/bin/csh

###  NOTE  ###
###    Process number x Thread number =< 32 Cores x Node numbers
###    Available resource groups:
###      small        #     1 - 12   nodes, 15 min., 32GB/nodes  2run/1submit
###      medium       #    25 - 1152 nodes, 5 hour,  32GB/nodes  4run/8submit
###      large1h      #  1921 - 2160 nodes, 1 hour,  32GB/nodes  1run/2submit
###      large        #  1921 - 2160 nodes, 10 hour, 32GB/nodes  1run/2submit
###
###   Mon/Tue/Thu/Fri # 9:00  - 21:00 # medium = small > large1h > laege
###                   # 21:00 - 22:00 # large1h > large > medium = small
###   Wed/Sat/Sun     # 0:00  - 24:00 # large > large1h > medium = small
###              
###    To submit a interactive job, "pjsub --interact sub.q"
###                    a batch job, "pjsub sub.q"
###            To check job status, "pjstat" for step jobs "pjstat -E"
###                  To delete job, "pjdel JOBID"
###     To show budget information, "pstime"
##############


#PJM -L "rscunit=fx"
#PJM -L "rscgrp=X24"
#PJM -L "node=1"
#PJM -L "elapse=00:15:00"
#PJM -j
#PJM -g 19315

setenv PARALLEL 8          # Thread number for automatic parallelization
setenv OMP_NUM_THREADS 8   # Thread number for Open MP


### Working directory 
set DIR = /data/lng/maeyama/gkv_training/linear_test_LHD
set LDM = diag.exe


### Run
mkdir -p ${DIR}/post
mkdir -p ${DIR}/post/data
cp ${LDM} ${DIR}/post
cd ${DIR}/post

echo "Begin diagnostics."
date
./${LDM}
echo "End diagnostics."
date

